<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="a">
      <div class="frame">
        <img class="charlesdeluvio" src="img/charlesdeluvio-owkxt1ikc5g-unsplash-1.png" />
        <div class="text-wrapper">Грамматическая справка</div>
      </div>
      <div class="div">
        <div class="text-wrapper-2">Fundamentals</div>
        <div class="row">
          <div class="frame-2">
            <div class="text-wrapper-3">Parts of speech</div>
            <p class="nouns-nouns">
              <span class="span">Nouns:<br /></span>
              <span class="text-wrapper-4"
                >Nouns represent people, places, things, or ideas.<br />The cat is on the couch.<br />Verbs:<br />Verbs
                express actions, states, or occurrences.<br />He runs every morning.<br />Adjectives:<br />Adjectives
                describe or modify nouns.<br />It&#39;s a beautiful day.<br />Adverbs:<br />Adverbs modify verbs,
                adjectives, or other adverbs, providing more information about how, when, or where an action takes
                place.<br />She speaks English fluently.&#34; In this sentence, &#34;fluently&#34; is the adverb
                describing how she speaks.
              </span>
            </p>
          </div>
          <div class="frame-3">
            <div class="text-wrapper-3">Word order</div>
            <p class="p">
              Subject-Verb-Object Order:<br />English typically follows the subject-verb-object order in sentences<br />She
              (subject) plays (verb) the piano (object).<br /><br />Adjective Order in Sentences:<br />Adjectives
              usually follow a specific order: opinion, size, age, shape, color, proper adjective, and purpose.<br />I
              bought a beautiful, small, old, round, red Italian table.
            </p>
            <div class="text-wrapper-5">Questions</div>
            <p class="p">
              Yes/no questions expect a yes or no answer, while wh-questions seek more information.<br />Example:
              &#34;Did you go to the store?&#34; (Yes/No) &#34;Where did you go?&#34; (Wh-Question)
            </p>
          </div>
        </div>
      </div>
      <div class="frame-4">
        <div class="text-wrapper-2">Tenses</div>
        <div class="row-2">
          <div class="frame-5">
            <div class="text-wrapper-6">Present simple</div>
            <p class="div-2">
              <span class="text-wrapper-4">The present simple tense is used for actions that happen </span>
              <span class="text-wrapper-7">regularly</span>
              <span class="text-wrapper-4"
                >, facts, or general truths.<br />Example: &#34;I eat breakfast every morning.&#34;</span
              >
            </p>
          </div>
          <div class="frame-5">
            <div class="text-wrapper-6">Past simple</div>
            <p class="div-3">
              <span class="text-wrapper-4">The past simple tense is used for </span>
              <span class="text-wrapper-7">completed</span>
              <span class="text-wrapper-4"> actions in the </span>
              <span class="text-wrapper-7">past</span>
              <span class="text-wrapper-4">.<br />Example: &#34;She visit</span>
              <span class="text-wrapper-7">ed </span>
              <span class="text-wrapper-4">Paris last summer.&#34;</span>
            </p>
          </div>
        </div>
        <div class="row-2">
          <div class="frame-5">
            <div class="text-wrapper-6">Will Future</div>
            <p class="div-2">
              <span class="text-wrapper-4"
                >Usage: The &#34;will&#34; future is a common way to express future actions, predictions, promises, and
                spontaneous decisions.<br />Example: &#34;I will call you later.&#34;<br />Note: This form is often used
                for actions that are
              </span>
              <span class="text-wrapper-7">not planned</span>
              <span class="text-wrapper-4"> or decided beforehand.</span>
            </p>
          </div>
          <div class="frame-5">
            <div class="text-wrapper-6">Present Simple</div>
            <p class="div-3">
              Usage: The present simple tense is occasionally used to express future events in scheduled timetables,
              fixed arrangements, or facts.<br />Example: &#34;The train leaves at 2 PM tomorrow.&#34;<br />Note: This
              usage is more common in formal contexts or with timetables.
            </p>
          </div>
          <div class="frame-6"></div>
        </div>
      </div>
    </div>
  </body>
</html>
